
;记忆HiBuilder自身的配置

[cfg]
TARGET_PATH             = target
DELIVERY_PATH 			= delivery
TOP_DIR_ENVIRONMENT_NAME     = LITEOSTOPDIR
DEFAULT_COMPILE_PRODUCT_TYPE = CCO
DEFAULT_MAKE_EXE_NAME		 = make -s all
DEFAULT_MAKE_CLEAN_EXE_NAME 	 = make -s clean
DEFAULT_MAKE_CLEAN_ALL_EXE_NAME = make -s clean
DEFAULT_MAKE_CLEAN_TARGETL_LIB_EXE_NAME = make -s clean_target_lib
DEFAULT_MAKE_COMPILE_SDK_EXE_NAME = make -s compile_sdk
DEFAULT_MAKE_COMPRESS_SDK_EXE_NAME = make -s compress_sdk
DEFAULT_MAKE_CLEAN_SDK_EXE_NAME = make -s clean_sdk

DEFAULT_LINK_MAKE_FILE_PATH  = .
DEFAULT_MAKE_UPG_FILE_PATH = none
DEFAULT_MAKE_LINK_EXE_NAME 	 	= make -s link
DEFAULT_MAKE_UPG_EXE_NAME = make -s hupg
DEFAULT_MAKE_CHECK_EXE_NAME = make -s check
DEFAULT_MAKE_CHECK_LINK_EXE_NAME = make -s link_check
DEFAULT_MAKE_CHECK_HUPG_EXE_NAME = make -s hupg_check
DEFAULT_MAKE_CHECK_SDK_EXE_NAME = make -s sdk_check
DEFAULT_MAKE_CHECK_SDK_ZIP_EXE_NAME = make -s sdk_zip_check
CHECK_RESULT_PREFIX = HB BUILD
CHECK_RESULT_FLAG_SUCCESS = [SUCCESS] 
CHECK_RESULT_FLAG_FAIL = [FAILURE]
DEFAULT_LOG_FILE_NAME = log
DEFAULT_IMG_FILE_NAME = Img
DEFAULT_MAKE_UPG_LOG_FILE_NAME = makeUpg.log
;因为MinGW中也有lzma.exe的实现，因此需要把我们提供的LZMA路径顺序存放在mingw之前。
DEFAULT_ENV_PATH = D:\hibuilder_tools\LZMA;D:\hibuilder_tools\Python3.4;D:\hibuilder_tools\MinGW\bin;D:\hibuilder_tools\MinGW\msys\1.0\bin;D:\hibuilder_tools\arm-hisiv500-linux\bin;D:\hibuilder_tools\7-Zip;D:\hibuilder_tools\gnu\binutils;D:\hibuilder_tools\gnu\gnuarm\bin

;除custom build外菜单记忆
[sharedPrefencens]

MENU_ADVANCE_FAST_COMPILE	=NO
MENU_ADVANCE_DEBUG =NO
MENU_ADVANCE_INCREMENT_COMPILE =NO
MENU_ADVANCE_SAVE_LOG_AND_INTERMEDIATE_FILE =YES


