<?xml version="1.0" encoding="utf-8"?>
<HISTUDIO PLUGIN="0x110(4)">
  <!--插件ID定义：DCL:0x100; ACL:0x101,CG:0x102,LV:0x110,SG:0x111,MV:0x112,DS:0x120,NVI:0x121,MS:0x122,LCM:0x123-->
  <!--Huawei Technologies Co.,Ltd.-->
  <!--HiStudio Logging Viewer Plugin cnofiguration file.-->
  <!--shenhankun 20081020-->
  <!--V1.0-->
  <COLOR VALID="1">
    <GRID GRID="0xffffffff" BACKGROUND="0xffffffff" TEXT="0xffffffff" HEAD="0xffffffff" HEADTEXT="0xffffffff" HEADBORDER="0xffffffff" AIR_BK_COL="0x0" LAYER_BK_COL="0x0" ROW_COLOR_TITLE="0xffffffff" ROW_COLOR_ENABLE="0x0" VALID="1">
      <GRID />
    </GRID>
    <ITEM>
      <TITLE ID="0x1" SELECTED="0x4000">
        <VALUE VALUE="0x4000" TEXT="0xffffffff" BK="0xffffffff" />
      </TITLE>
      <TITLE ID="0xa" SELECTED="0x10503">
        <VALUE VALUE="0x1056f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1056e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1056d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1056c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1056b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1056a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10569" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10568" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10567" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10566" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10565" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10564" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10563" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10562" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10561" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10560" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x0" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x2" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x4" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x6" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x7" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x8" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x9" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0xa" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0xb" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0xc" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0xd" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0xe" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0xf" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5501" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5502" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5503" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5505" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5508" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10577" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10576" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10575" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10574" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10573" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10572" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10571" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10570" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x11" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1001" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x12" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x13" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x14" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1004" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x15" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x16" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1006" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x17" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x18" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x19" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x100c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x100d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5405" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5406" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5407" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5408" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5409" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x540a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x540b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x540c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10578" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x20" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x21" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x22" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x23" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x24" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1014" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x25" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1015" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x26" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x27" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x28" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x29" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x2a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x2b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x101b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x2c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x2d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x101d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x2e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x2f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5300" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5301" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5302" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5303" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5304" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5305" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5306" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5307" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5308" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5309" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x30" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x31" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1023" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1024" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x35" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1025" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x36" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x37" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1027" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x38" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1028" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x39" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x40" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x41" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1032" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x42" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x43" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1034" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x44" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x45" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1036" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x46" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x47" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x48" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x49" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x4a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x4b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x4c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x103c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x4d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x103d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x103e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x4e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x4f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3230" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5212" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5213" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3233" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x3237" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x323a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x323d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x4000" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x50" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x51" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x52" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x53" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x57" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x58" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x59" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x5009" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x60" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x61" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x62" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x63" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x64" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x65" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x66" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x67" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x68" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x69" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x6a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x70" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x71" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x72" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1062" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x73" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x74" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1064" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x75" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x76" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x77" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x78" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x79" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x106b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x80" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1073" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x107a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x107b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x107c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x107d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x107e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1050f" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x1050e" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x1050d" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x1050c" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x1050b" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x1050a" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10509" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10508" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10507" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10506" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10505" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10504" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10503" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10502" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10501" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x10500" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x1051f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1051e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1051d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1051c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1051b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1051a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10519" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10518" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10517" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10516" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10515" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10514" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10513" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10512" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10511" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10510" TEXT="0xff0000" BK="0xc0ff" />
        <VALUE VALUE="0x1052f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1052e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1052d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1052c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1052b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1052a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10529" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10528" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10527" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10526" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10525" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10524" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10523" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10522" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10521" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10520" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1053f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1053e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1053d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1053c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1053b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1053a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10539" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10538" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10537" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10536" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10535" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10534" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10533" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10532" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10531" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10530" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1054f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1054e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1054d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1054c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1054b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1054a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10549" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10548" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10547" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10546" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10545" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10544" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10543" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10542" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10541" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10540" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1055f" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1055e" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1055d" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1055c" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1055b" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x1055a" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10559" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10558" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10557" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10556" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10555" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10554" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10553" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10552" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10551" TEXT="0xffffffff" BK="0xffffffff" />
        <VALUE VALUE="0x10550" TEXT="0xffffffff" BK="0xffffffff" />
      </TITLE>
    </ITEM>
  </COLOR>
  <RESET_NODE>
    <COLOR VALID="1">
      <GRID GRID="0xffffffff" BACKGROUND="0xffffffff" TEXT="0xffffffff" HEAD="0xffffffff" HEADTEXT="0xffffffff" HEADBORDER="0xffffffff" AIR_BK_COL="0x0" LAYER_BK_COL="0x0" ROW_COLOR_TITLE="0xffffffff" ROW_COLOR_ENABLE="0x0" VALID="1">
        <GRID />
      </GRID>
      <ITEM>
        <TITLE ID="0xa" SELECTED="0x10503">
          <VALUE VALUE="0x5508" TEXT="0xffffffff" BK="0xffffffff" />
        </TITLE>
        <TITLE ID="0x1" SELECTED="0x4000">
          <VALUE VALUE="0x4000" TEXT="0xffffffff" BK="0xffffffff" />
        </TITLE>
      </ITEM>
    </COLOR>
  </RESET_NODE>
</HISTUDIO>