<?xml version="1.0" encoding="utf-8" ?>
<HISTUDIO PLUGIN="0x110(3)">
    <!--Huawei Technologies Co.,Ltd.-->
    <!--HiStudio Logging Viewer Plugin cnofiguration file.-->
    <!--shenhankun 20081020-->
    <!--V1.0-->
    <COLOR VALID="1">
        <GRID GRID="0xffffffff" BACKGROUND="0xffffffff" TEXT="0xffffffff" HEAD="0xffffffff" HEADTEXT="0xffffffff" HEADBORDER="0xffffffff" AIR_BK_COL="0x0" LAYER_BK_COL="0x0" ROW_COLOR_TITLE="0x2" ROW_COLOR_ENABLE="0x1" VALID="1">
            <GRID />
        </GRID>
        <ITEM>
            <TITLE ID="0x1" SELECTED="0x8000">
                <VALUE VALUE="0x8000" TEXT="0xffffffff" BK="0xffffffff" />
            </TITLE>
            <TITLE ID="0x2" SELECTED="0x10000000">
                <VALUE VALUE="0x10000000" TEXT="0xff0000" BK="0xdeecde" />
                <VALUE VALUE="0x20000000" TEXT="0x800080" BK="0xf9e8f6" />
                <VALUE VALUE="0x40000000" TEXT="0xff" BK="0xabfffe" />
                <VALUE VALUE="0x8000" TEXT="0x800080" BK="0xf9e8f6" />
                <VALUE VALUE="0x8000000" TEXT="0xffffffff" BK="0xffffffff" />
                <VALUE VALUE="0xf200" TEXT="0xffffffff" BK="0xffffffff" />
                <VALUE VALUE="0xffffffff" TEXT="0x0" BK="0x0" />
            </TITLE>
            <TITLE ID="0xc" SELECTED="0xf204">
                <VALUE VALUE="0xf204" TEXT="0xffffffff" BK="0xffffffff" />
            </TITLE>
        </ITEM>
    </COLOR>
    <RESET_NODE>
        <COLOR VALID="1">
            <GRID GRID="0xffffffff" BACKGROUND="0xffffffff" TEXT="0xffffffff" HEAD="0xffffffff" HEADTEXT="0xffffffff" HEADBORDER="0xffffffff" AIR_BK_COL="0x0" LAYER_BK_COL="0x0" ROW_COLOR_TITLE="0xffffffff" ROW_COLOR_ENABLE="0x0" VALID="1">
                <GRID />
            </GRID>
            <ITEM>
                <TITLE ID="0x1" SELECTED="0x8000">
                    <VALUE VALUE="0x8000" TEXT="0xffffffff" BK="0xffffffff" />
                </TITLE>
                <TITLE ID="0x2" SELECTED="0x40000000">
                    <VALUE VALUE="0x10000000" TEXT="0xffffffff" BK="0xffffffff" />
                </TITLE>
                <TITLE ID="0xa" SELECTED="0x3230">
                    <VALUE VALUE="0x0" TEXT="0xffffffff" BK="0xffffffff" />
                </TITLE>
                <TITLE ID="0xb" SELECTED="0xf204">
                    <VALUE VALUE="0xf20e" TEXT="0xffffffff" BK="0xffffffff" />
                </TITLE>
                <TITLE ID="0xc" SELECTED="0xf204">
                    <VALUE VALUE="0xf20e" TEXT="0xffffffff" BK="0xffffffff" />
                </TITLE>
            </ITEM>
        </COLOR>
    </RESET_NODE>
</HISTUDIO>
