[sdm_file]
SDM_SYS_FILE            = 1
SDM_SYS_FILE_MAX_SIZE   = 40M
SDM_EVENT_FILE          = 1
SDM_EVENT_FILE_MAX_SIZE = 40M

[crash]
ENABLE     = 1
EXIT_SLEEP = 3000

[df]
FORCE_REMOVE_INSTANCE  = 1
FORCE_EXIT_PROCESS     = 0
STARTUP_AUTO_CONNECT   =1
FAV_NAME_LEN           = 64
MAX_OPEN_COUNT	       = 12
IGNORE_INSTANCES       = 0
SPEED_FRESH_INTERVAL   = 1000 
MDI_TAB_STYLE          = 0x3D0 
CONNECT_SHUTCUT_KEY_F9      = 0   
DISK_SPACE_CHECK_TIME_OUT   = 20
AUTO_DELETE_ALL_TEMP_FILE   = 1
LOW_SPACE_REPORT1           = 200M
LOW_SPACE_REPORT2           = 100M
MESSAGE_BOX_TIMEOUT         = 3
SHOW_TOOLBAR_COMMAND_BUTTON = 1
PLUGIN_FILE_MASK            = dst_*.dll,hat_*.dll,pst_*.dll,ast_*.dll,plc_*.dll
OUTPUT_ENABLE               = 1
ROUTER_ENALBE               = 1
CMD_BAR_ENABLE              = 1
MID_TAB_MENU_GRP 	    = 1
USER_TITLE                  = "1"

[rae] 
POLLING_TIMEOUT       = 2000 
CONNECT_TIMEOUT       = 4000 
FRAME_TIMEOUT         = 120000
APP_CONNECT_RECV_DATA = 0
AUTO_ADJUST_PC_TIME   = 1
PING_TIME_OUT         = 1500
IS_VCOM_CHANNEL	     = 0
BAUND_RATE =115200
BYTE_SIZE  =8
PARITY	   =0
STOP_BITS  =0
;ONESTOPBIT:0  NE5STOPBITS:1  TWOSTOPBITS:2
;NOPARITY:0, ODDPARITY:1,EVENPARITY:2,MARKPARIT:3,SPACEPARITY:4

[cpab] 
MAX_ITEMS_TO_ONE_CLIENT   = 1 
CLIENT_SLEEP_ITEMS        = 0
SERVER_SLEEP_ITEMS        = 0
PLUGIN_INSTANCE_CMD_MUTEX = 0
SDM_ARB_DIAG_PARAM        = 0
SDM_DISABLE_CALC_CAT_IND  = 0
USE_RELEASE_RES_TIMER     = 1

[cpfb] 
DEFAULT_FONT_NAME   = Tahoma
DEFAULT_FONT_SIZE   = 8

[cdbm]
ENABLE_STATIC_GRAPH_DECODER = 1

[cbl]
IPC_TX_TO               = 500
IPC_TX_SLEEP            = 200
RAE_TX_Q_MAX_BLOCKS     = 1024*4096 
RAE_TX_Q_MAX_BLOCK_SIZE = 128
RAE_RX_Q_MAX_BLOCKS     = 1024*4096
RAE_RX_Q_MAX_BLOCK_SIZE = 128
TCP_SERVER_LISTEN_TIMEOUT = 500
TCP_SERVER_RX_TIMEOUT     = 100
TCP_SERVER_TX_TIMEOUT     = 1000
TCP_RX_FRAME_TIMEOUT      = 4000

[bai]
CDBM_INIT_THREAD_ENABLE = 1

[plc]
DIAG_SPY_UE = 0
VER = 1
CMD_LOAD_FILE = "sop_chl_config.ini"
SPY_UE_TIME   = 5000
SPY_UE_TIMEOUT_AUTO_RECONNECT_PORT = 1

[gtr]
STOP_IND_TO_GTR = 0
STOP_PRINT_STREAM	= 1
GTR_PORT		= 20254
GTR_RAQACK_LOGGING=1
GTR2HSO_RX_RT_LOGGING=0
UE2GTR_IND_LOGGING=0
AUTOSCROLL=1

[user]
DIAG_COM_PORT =COM1
