##############################################
#HSO-MSIM-TSF
##############################################

#--------------------------------
# 用例1（该用例包含了2个子用例 ）
#--------------------------------

#用例1-子用例1
ID    = 1
TITLE = 用例1
SN    =  
START = 1
NAME  = 电表地址查询
REQ   = 68 AA AA AA AA AA AA 68 13 00 DF 16
ACK   = 68 01 00 00 00 00 00 68 93 06 34 33 33 33 33 33 9D 16 
DESC  =

#用例1-子用例2 (地址为1; 抄读33 33 34 33)
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   =  数据查询
REQ    = 68 01 00 00 00 00 00 68 11 04 33 33 34 33 B3 16
ACK    = 68 01 00 00 00 00 00 68 91 08 33 33 34 33 33 33 34 33 04 16
DESC   =


#用例1-子用例3 (地址为1; 抄读33 33 35 33)
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   =  数据查询
REQ    = 68 01 00 00 00 00 00 68 11 04 33 33 35 33 B4 16
ACK    = 68 01 00 00 00 00 00 68 91 08 33 33 35 33 33 53 33 33 24 16
DESC   =

#用例1-子用例4 (地址为2; 抄读33 33 34 33)
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   =  数据查询
REQ    = 68 02 00 00 00 00 00 68 11 04 33 33 34 33 B4 16
ACK    = 68 02 00 00 00 00 00 68 91 08 33 33 34 33 33 33 34 33 05 16
DESC   =

#用例1-子用例5 (地址为3; 抄读33 33 34 33)
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   =  数据查询
REQ    = 68 03 00 00 00 00 00 68 11 04 33 33 34 33 B5 16
ACK    = 68 03 00 00 00 00 00 68 91 08 33 33 34 33 33 33 34 33 06 16
DESC   =

#用例1-子用例6 (地址为3; 抄读33 33 35 33)
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   =  数据查询
REQ    = 68 03 00 00 00 00 00 68 11 04 33 33 35 33 B6 16
ACK    = 68 03 00 00 00 00 00 68 91 08 33 33 35 33 33 53 33 33 26 16
DESC   =

#用例1-子用例7 (地址为4; 抄读33 33 34 33)
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   =  数据查询
REQ    = 68 04 00 00 00 00 00 68 11 04 33 33 34 33 B6 16
ACK    = 68 04 00 00 00 00 00 68 91 08 33 33 34 33 33 33 34 33 07 16
DESC   =

#用例1-子用例8 (地址为5; 抄读33 33 34 33)
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   =  数据查询
REQ    = 68 05 00 00 00 00 00 68 11 04 33 33 34 33 B7 16
ACK    = 68 05 00 00 00 00 00 68 91 08 33 33 34 33 33 33 34 33 08 16
DESC   =

#用例1-子用例9 (地址为5; 抄读33 33 35 33)
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   =  数据查询
REQ    = 68 05 00 00 00 00 00 68 11 04 33 33 35 33 B8 16
ACK    = 68 05 00 00 00 00 00 68 91 08 33 33 35 33 33 53 33 33 28 16
DESC   =




#--------------------------------
# 用例2（该用例包含了3个子用例 ）
#--------------------------------

#用例2-子用例1
ID    = 1
TITLE = 用例1
SN    =  
START = 1
NAME  = 电表地址查询
REQ   = 
ACK   = 
DESC  =

#用例1-子用例2
ID     = 1
TITLE  = 
SN     =  
START  = 1
NAME   = 
REQ    = 
ACK    = 
DESC   =


