################################################################################
# Makefile for OneBuilder 
#
# History
# Author                Date          Version 
# shenhankun/00130424   2011-06-23    V1.0  
################################################################################

#############################################
# config upgpk file extern name.
# the default ext. name is upgpk
#############################################
OB_ENV_BUILD_CFG_UPGPK_PACKET_FILTER =*.upgpk *.bin

#############################################

