################################################################################
# Makefile for OneBuilder 
#
# History
# Author                Date          Version 
# shenhankun/00130424   2011-06-23    V1.0  
################################################################################

####################################################
# option to build .zpk file
# -type  packet type, should is code or nv
# -chip  chip name
# -ver   version string
# -prot  product_id --> HI_FTM_PRODUCT_TYPE_E
# -plat  pratfrom no. 1: ASIC; 0:FPGA
# -prod  product no.
####################################################
PRJ_UPGPK_MAKE_PACKET_OPTION = -type code -chip $(OB_ENV_PRJ_CHIP_NAME) -ver $(OB_ENV_PRODUCT_VER) -machine 1 -prot $(PRJ_PROT) -plat $(OB_ENV_PRODUCT_CFG_PLAT_TYPE) -prod $(PRJ_PROT_VER) 

####################################################
