################################################################################
# Copyright (C) 2011 Huawei Tech. Co., Ltd.
# Make upg image file Rules for OneBuilder
# 
# Author : shenhankun/00130424, 2011-06-22 
################################################################################

################################################################################
#
# 全网升级镜像文件配置
# 
################################################################################
HUPG = $(PRJ_CHIP_NAME)_firmware_rcco.hupg 
HUPG = $(PRJ_CHIP_NAME)_firmware_rsta.hupg
