########################################################################
# HiMDL product image files
########################################################################
#HiMDL_V100R001_$(PRJ_BUILD_TYPE)/image/HiStudio-RD-PC.exe
HiMDL_V100R001_$(PRJ_BUILD_TYPE)/image/HiStudio-CT-PC.exe
#HiMDL_V100R001_$(PRJ_BUILD_TYPE)/image/HiStudioSG.exe
########################################################################


########################################################################
# EQUIP product image files
########################################################################
#EQUIP_V100R001_$(PRJ_BUILD_TYPE)/image/pc_prodcheck.exe
#EQUIP_V100R001_$(PRJ_BUILD_TYPE)/image/pc_prodline.exe
########################################################################
