============demo==================
version (boot版本仅关注XX.XX.XX)
name  time  change；
==================================
Hi3911 V200 0.0.4
wxf 基于uboot2016替换;解决烧写hbin问题;解决网络安全问题；
==================================
Hi3911 V200 0.0.5
20170912 zn  修改codex、pclint问题，含删除密码功能；
20170916 wxf 删除无用看门狗使能，并修改版本号为0.0.5；
==================================
Hi3911 V200 0.0.6
wxf 修改版本回退处理bug，后续由kernel保证，本修改无效。
==================================	
Hi3911 V200 0.0.7
20180104 wxf 修改换区问题，不进行灯控。
==================================	
Hi3911 V200 0.0.8
20180601 yc 增加flash保护驱动。
==================================		




	